{
  "name": "dependabot-test-app",
  "version": "1.0.0",
  "description": "Test app for Dependabot alerts",
  "main": "index.js",
  "dependencies": {
    "lodash": "4.17.15",
    "express": "4.16.4",
    "axios": "0.18.0",
    "moment": "2.24.0",
    "jquery": "3.3.1"
  }
}
